# perfsage-slo-reporter

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONFIG.md  CONTRIBUTING.md  EXAMPLES.md  LICENSE  PUBLISHING.md  README.md  SETUP.md  jmeter-multi-api-test.jmx  plugin.properties  pom.xml  slo-config.example.json
.github/workflows/: ci.yml  plugin-repo-pages.yml  publish.yml  release.yml
docs/: jmeter-plugins-org-submission.md
repo/: pages-index.html  perfsage-plugins.json
samples/: demo-api-tests.jmx  slo.properties
src/main/java/com/perfsage/jmeter/: SLOAnalysisListener.java  SLOAnalysisResult.java  SLOConfig.java  SLOReporter.java
src/main/java/com/perfsage/jmeter/analysis/: SimpleAnomalyDetector.java
src/main/java/com/perfsage/jmeter/config/: SLOConfiguration.java
src/main/java/com/perfsage/jmeter/report/: HintCatalog.java  HtmlReportGenerator.java  MarkdownReportGenerator.java  PdfReportGenerator.java
src/main/resources/: plugin.properties
src/test/java/com/perfsage/jmeter/analysis/: SimpleAnomalyDetectorTest.java
src/test/java/com/perfsage/jmeter/report/: HtmlReportGeneratorTest.java  PdfReportGeneratorTest.java
